spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.bootstrap.enabled=true

spring.cloud.config.server.git.uri=file://Users/avaadmin/Documents/Bojan/Projects/Java/Microservices-learning/spring-cloud-config-server/git-localconfig-repo
