spring.application.name=currency-exchange-service
server.port=8000

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/currency_exchange?userSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

# ovo ostaje ako zelim da koristim nazive kolona po kljucnim sql recima u ovom slucaju "from" i "to"
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
